! Configuration File for keepalived

global_defs {
   notification_email {
     1781521205@qq.com
   }
   notification_email_from pengjiequn@dengtacj.com
   smtp_server 127.0.0.1
   smtp_connect_timeout 30

   router_id k8s
   script_user root
   enable_script_security
}

vrrp_script chk_mysql_port {
    script "/tmp/mysql.sh"
    interval 2
    weight -5
    fall 2
    rise 1
}

vrrp_instance VI_1 {
    state BACKUP
    interface eth0			#网卡：进入容器后使用ifconfig查看
    virtual_router_id 21
    priority 90
    advert_int 1

    unicast_src_ip 172.17.1.2	#单播源地址：本机容器地址（docker inspect my_overlay查看）
    unicast_peer {
        172.17.0.2			#单播目标地址：对方容器地址地址
    }

    authentication {
        auth_type PASS
        auth_pass 1111
    }
    virtual_ipaddress {
        172.17.0.10			#VIP：需要与容器同网段
    }

    track_script {
        chk_mysql_port
    }
}